# IndustrialConsultingProject-COM617

./: .docker-compose.yml.swp  .gitignore  .grafana.ini.swp  README.md  docker-compose.yml  grafana.ini
.github/workflows/: main.yml
Documentation/: README.md  influxdb.conf
Documentation/Diagram/: README.md  firstDiagram.drawio  systemDiagram.drawio
Documentation/DocumentationOfTools/: RequirementsforIndustrialConsultingproject.docx
Documentation/Project Plan/: ProjectPlan.xlsx
Documentation/ProjectInitiationDocument/: Group Portfolio - Project Initiation Document (PID).docx  ~$oup Portfolio - Project Initiation Document (PID).docx
Documentation/Project_Plan/: Industrial Consulting - Text Channels - logs [806113255076003851].html
Documentation/Test_Plan/: Industrial_Consulting_Test_Plan.docx  ~$dustrial_Consulting_Test_Plan.docx
Documentation/WordDocuments/: README.md  RequirementsforIndustrialConsultingproject.md  UseCasesIC.docx  ~$quirementsforIndustrialConsultingproject.docx
FrontEnd/: index.js  package-lock.json  package.json
FrontEnd/views/: index.ejs
IC_Artifact/: Dockerfile  pom.xml  test2021-02-26T15-54-20.050315900Z.jtl
IC_Artifact/src/main/java/com/ic/httpserver/: HTTPServer.java
IC_Artifact/src/main/java/com/ic/icproject/: PerformanceTest.java  ThreadPool.java  UserSelectedTestPlan.java
IC_Artifact/src/main/resources/: BlazeMeterTest.jmx  solentTest.jmx
IC_Artifact/src/main/resources/apache-jmeter-5.4.1/backups/: TestPlan-000002.jmx
IC_Artifact/src/test/java/: ConnectionTest.java  NewEmptyJUnitTest.java  PerformanceTest.java
Resources/my-grafana-plugin/: package-lock.json  package.json
UI_ICP/: index.html  style.css
WebApp/: pom.xml
reactfrontend/: README.md  package-lock.json  package.json
reactfrontend/src/: App.js
run_locally/: README.md  docker-compose.yml
run_locally/FrontEnd/: index.js  package-lock.json
(+20 files in other folders)
